*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.wrapper{
  & .header{


    & .logo{
      background-color:#F8F8F8 ;
      border:1px solid black;
    }

    & .navbar{
      background-color:#F8F8F8 ;
      border:1px solid black;
    }
  }
}
